spring.application.name=practice

#database url,user & password

spring.datasource.url=jdbc:mysql://localhost:3306/exercise_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#jpa hibernate requirements
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8088